<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерация клиентов</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>✅ Список клиентов успешно сгенерирован</h1>
    <a href="/clients">На главную</a>
    <style>
        h1 {
            text-align: center;
            margin-top: 20%;
        }
        /* a {
            text-decoration: none;
            margin-left: 47%;
            font-size: 15pt;
        } */
        
        a {
            margin-left: 47%;
            font-size: 15pt;
            text-decoration: none;
            color: #0f7afc;
            border-bottom: 1px solid;
            border-bottom-color: rgba(15, 122, 252, 0.2);
        }
        
        a:hover {
            text-decoration: none;
            color: #cf0000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }
        
        a:visited {
            text-decoration: none;
            color: #800080;
            border-bottom-color: rgba(128, 0, 128, 0.2);
        }
    </style>
</body>

</html>